# ShuttleX

./: ShuttleX.sln
DataAccess/: DataAccessLayer.csproj  DatabaseContext.cs
DataAccess/DTOs/: ChatDTO.cs  MessageDTO.cs  UserDTO.cs
DataAccess/Interfaces/: IChatRepository.cs  IGenericRepoitory.cs  IMessageRepository.cs  IUserRepository.cs
DataAccess/Migrations/: 20240703230838_m1.Designer.cs  20240703230838_m1.cs  20240704060800_m2.Designer.cs  20240704060800_m2.cs  20240704070131_m3.Designer.cs  20240704070131_m3.cs  20240704153439_m4.Designer.cs  20240704153439_m4.cs  20240705070618_m5.Designer.cs  20240705070618_m5.cs  20240706063225_m6.Designer.cs  20240706063225_m6.cs  DatabaseContextModelSnapshot.cs
DataAccess/Models/: Chat.cs  Message.cs  User.cs
DataAccess/Repositories/: ChatRepository.cs  GenericRepository.cs  MessageRepository.cs  UserRepository.cs
LogicLayer/: LogicLayer.csproj
LogicLayer/Services/: ChatService.cs  MessageService.cs  UserService.cs
Presentation/: Presentation.csproj  Program.cs  Startup.cs
Presentation/Controllers/: ChatController.cs  MessageController.cs  UserController.cs
Presentation/Properties/: launchSettings.json
Presentation/SignalR/: ChatHub.cs
ShuttleX/: Program.cs  ShuttleX.csproj  ShuttleX.http  WeatherForecast.cs  appsettings.json
ShuttleX/Controllers/: ChatController.cs  MessageController.cs  UserController.cs  WeatherForecastController.cs
ShuttleX/Properties/: launchSettings.json
ShuttleX/SignalR/: ChatHub.cs
ShuttleX/Tests/: ChatHubTests.cs  ChatServiceTests.cs
Tests/: ChatHubTests.cs  ChatServiceTests.cs  Tests.csproj
Tests/Common/: WebApiFactory.cs
